{
  "name": "rezendeapp",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.4.1",
    "grapnel": "0.6.4",
    "toastr": "^2.1.3",
    "bootstrap": "v4.0.0-alpha.6",
    "jquery-validation": "^1.19.1",
    "font-awesome": "^5.11.2",
    "bootstrap3-dialog": "bootstrap-dialog#^1.35.4",
    "pickerjs": "fengyuanchen/pickerjs#^1.2.1",
    "moment": "^2.24.0",
    "jquery-mobile": "^1.4.5",
    "popper.js": "^1.16.0",
    "downloadjs" : "1.4.8"

  },
  "devDependencies": {}
}
