{
    "require": {
        "slim/slim": "^3.0",
		"monolog/monolog": "^1.23",
		"illuminate/database": "^4.2",
        "filp/whoops": "^2.3",
        "phputil/datatables": "^2.0",
        "phputil/di": "^0.3.1",
        "phputil/json": "^1.3",
        "phputil/rtti": "^1.4"
    },

	"require-dev": {
	},

    "autoload": {
		"psr-4": {
			"": [
				"/",
				"modules/",
				"modules/comum/",
				"modules/model/",
				"modules/controllers/",
				"modules/interfaces/",
				"modules/colecoes/"
			]
		}
    }
}
